apiVersion: apps/v1
kind: Deployment
metadata:
  name: titan
  namespace: default
spec:
  selector:
    matchLabels:
      run: titan
  template:
    metadata:
      labels:
        run: titan
    spec:
      containers:
      - image: nginx:latest
        imagePullPolicy: IfNotPresent
        name: titan
        ports:
        - containerPort: 80
          protocol: TCP
